Manifest-Version: 1.0
Class-Path: metrics-core-2.2.0.jar zkclient-0.10.jar netty-3.10.6.Fina
 l.jar log4j-over-slf4j-1.7.25.jar scala-java8-compat_2.12-0.8.0.jar s
 nappy-java-1.1.7.1.jar slf4j-api-1.7.25.jar akka-slf4j_2.12-2.5.12.ja
 r aeron-client-1.7.0.jar jackson-databind-2.9.4.jar ssl-config-core_2
 .12-0.2.3.jar kafka_2.12-1.1.0.jar akka-parsing_2.12-10.1.1.jar akka-
 contrib_2.12-2.5.12.jar akka-remote_2.12-2.5.12.jar jopt-simple-5.0.4
 .jar scala-library.jar metrics-core-2.2.0.jar akka-persistence_2.12-2
 .5.12.jar akka-stream_2.12-2.5.12.jar netty-3.10.6.Final.jar spray-js
 on_2.12-1.3.4.jar ssl-config-core_2.12-0.2.3.jar akka-cluster_2.12-2.
 5.12.jar akka-protobuf_2.12-2.5.12.jar zkclient-0.10.jar lz4-java-1.4
 .jar jackson-core-2.9.4.jar agrona-0.9.12.jar akka-persistence_2.12-2
 .5.12.jar akka-stream_2.12-2.5.12.jar kafka-clients-1.1.0.jar akka-pa
 rsing_2.12-10.1.1.jar scala-logging_2.12-3.7.2.jar akka-cluster-tools
 _2.12-2.5.12.jar akka-protobuf_2.12-2.5.12.jar spray-json_2.12-1.3.4.
 jar akka-http-spray-json_2.12-10.1.1.jar kafka-clients-1.1.0.jar scal
 a-reflect.jar zookeeper-3.4.10.jar akka-cluster_2.12-2.5.12.jar akka-
 remote_2.12-2.5.12.jar jackson-databind-2.9.4.jar oracle-driver-ojdbc
 -12.1.0.2.jar aeron-driver-1.7.0.jar akka-http-core_2.12-10.1.1.jar a
 kka-actor_2.12-2.5.12.jar akka-testkit_2.12-2.5.12.jar akka-http-core
 _2.12-10.1.1.jar snappy-java-1.1.7.1.jar agrona-0.9.12.jar aeron-driv
 er-1.7.0.jar scala-parser-combinators_2.12-1.1.0.jar reactive-streams
 -1.0.2.jar akka-http_2.12-10.1.1.jar akka-contrib_2.12-2.5.12.jar sca
 la-reflect-2.12.4.jar scala-java8-compat_2.12-0.8.0.jar akka-cluster-
 tools_2.12-2.5.12.jar lz4-java-1.4.jar aeron-client-1.7.0.jar slf4j-a
 pi-1.7.25.jar scala-logging_2.12-3.7.2.jar akka-http_2.12-10.1.1.jar 
 config-1.3.2.jar scala-parser-combinators_2.12-1.1.0.jar jackson-core
 -2.9.4.jar jackson-annotations-2.9.0.jar akka-actor_2.12-2.5.12.jar j
 opt-simple-5.0.4.jar reactive-streams-1.0.2.jar config-1.3.2.jar akka
 -http-spray-json_2.12-10.1.1.jar jackson-annotations-2.9.0.jar zookee
 per-3.4.10.jar kafka_2.12-1.1.0.jar scala-library-2.12.5.jar
Main-Class: com.koall.email.Collector

