# ms

./: README.md  build.sbt  pom.xml  readme.txt  startCollect.sh  startProcess.sh  startWeb.sh  start_web.sh
collect/: pom.xml
collect/src/main/resources/: logback.xml
collect/src/main/scala/com/koall/email/: Collector.scala  ConsumerActor.scala
conf/collect/: application.conf  consumer.properties  nodes.properties
conf/process/: application.conf  mail.json  nodes.properties
conf/web/: producer.properties  webserver.properties
process/: pom.xml
process/src/main/resources/: logback.xml
process/src/main/scala/com/koall/email/: DBUtil.scala  EMessage.scala  FreemarkerUtil.scala  MailConfig.scala  MailUtil.scala  Processor.scala  Record.scala  Worker.scala
webserver/: pom.xml
webserver/src/main/resources/: logback.xml
webserver/src/main/scala/com/koall/web/: Producer.scala  WebServer.scala
