akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 3751
      hostname = "mail-service"

      bind-hostname = "0.0.0.0"
      bind-port = "3751"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://email-cluster-system-pro@mail-service:2751"
    ]
//    seed-node-timeout = 60s
//    auto-down-unreachable-after = 10s
  }
}

smtp {
  host = "smtp.mail.us-west-2.awsapps.com"
  port = 465
  ssl.enable = true
  auth = true
  username = "bitark@bitark.io"
  password = "L#&EakuM"
  from = "bitark@bitark.io"
}

dbHost = db-service
dbHost = ${?ORACLEDB_HOST_MAIL}

dbPort = 1521
dbPort = ${?ORACLEDB_PORT_MAIL}

dbServerName = koalldev
dbServerName = ${?ORACLEDB_SERVERNAME_MAIL}

dbUser = mailer
dbUser = ${?ORACLEDB_USERNAME_MAIL}

dbPassword = mailer
dbPassword = ${?ORACLEDB_PASSWORD_MAIL}

db = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  maxPoolSize = 100
  properties = {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST="${dbHost}")(PORT="${dbPort}"))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME="${dbServerName}")))"
    user = ${dbUser}
    password = ${dbPassword}
  }
}
idService = "http://id-service:8080/security/nextId" //唯一ID生成服务URL

