akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.0.1.61"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://email-cluster-system-pro@10.2.0.74:2751"
    ]
//    seed-node-timeout = 60s
//    auto-down-unreachable-after = 10s
  }
}

smtp {
  host = "smtp.mail.us-west-2.awsapps.com"
  port = 465
  ssl.enable = true
  auth = true
  username = "bitark@bitark.io"
  password = "L#&EakuM"
  from = "bitark@bitark.io"
}


db = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@//10.0.2.199:1521/koadev.koall.com"
    user = "dev"
    password = "kdy74ZOY"
  }
  numThreads = 10
}

idService = "http://10.2.0.153/security/nextId"

