akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2751
      hostname = "mail-service"

      bind-hostname = "0.0.0.0"
      bind-port = "2751"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://email-cluster-system-pro@mail-service:2751"
    ]
//    seed-node-timeout = 60s
//    auto-down-unreachable-after = 10s
  }
}